# Login-Websocket-STOPM

./: README.md  build.gradle
src/main/java/hello/chat/: ChatApplication.java
src/main/java/hello/chat/common/: BaseEntity.java
src/main/java/hello/chat/common/interceptor/: LogInterceptor.java
src/main/java/hello/chat/config/: KafkaConsumerConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/hello/chat/domain/chat/controller/: ChatController.java  ChatMessageController.java  HomeController.java  UserController.java
src/main/java/hello/chat/domain/chat/dto/: ChatMessageDto.java  MessageCorrelationData.java  MessageDto.java  ReadMessageDto.java  STOMPChatMessageDto.java
src/main/java/hello/chat/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMembership.java  Message.java  MessageType.java  Outbox.java
src/main/java/hello/chat/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMembershipRepository.java  ChatRoomRepository.java  OutboxRepository.java
src/main/java/hello/chat/domain/chat/service/: ChatMessageService.java  ChatService.java  DebeziumMessageParser.java  DebeziumOutboxKafkaListener.java  RabbitMQConsumer.java
src/main/java/hello/chat/domain/common/: BaseEntity.java
src/main/java/hello/chat/domain/rabbitmq/: MessageController.java  MessageDto.java  MessageService.java  RabbitMessageDto.java
src/main/java/hello/chat/domain/redis/: RedisController.java  RedisMessage.java  RedisService.java
src/main/java/hello/chat/domain/user/controller/: UserController.java
src/main/java/hello/chat/domain/user/converter/: UserConverter.java
src/main/java/hello/chat/domain/user/dto/: UserRequestDto.java
src/main/java/hello/chat/domain/user/entity/: User.java  UserRole.java
src/main/java/hello/chat/domain/user/repository/: UserRepository.java
src/main/java/hello/chat/domain/user/service/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/hello/chat/exception/handler/: WebSocketChatHandler.java
src/main/resources/templates/: home.html
src/main/resources/templates/common/: common_body.html  common_head.html  common_header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/users/: addUserForm.html  join.html  login.html
src/test/java/hello/chat/config/: RabbitMQConfirmCallbackTest.java  TestRabbitConfirmCallbackConfig.java
src/test/java/hello/chat/domain/user/service/: CustomUserDetailServiceTest.java  UserServiceImplTest.java
