plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* websocket 라이브러리 */
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	/* stomp 라이브러리 */
	implementation 'org.webjars:stomp-websocket:2.3.3'

	/* redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/* Reactor Netty */
	implementation "org.springframework.boot:spring-boot-starter-reactor-netty" // RabbitMQ에서 브로커 연결 및 통신 설정을 위해 기본으로 사용

	/* rabbitmq */
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	/* TSID Generator */
	implementation 'com.github.f4b6a3:tsid-creator:5.2.6'

	/* Kafka */
	implementation 'org.springframework.kafka:spring-kafka'

	/* Spring Security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	/* Thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/* 타임리프 템플릿 결합을 위한 라이브러리 의존성 추가 */
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	/* 부트스트랩 라이브러리 의존성 추가 */
	implementation 'org.webjars:bootstrap:5.3.3'

	/* Spring Security OAuth2 클라이언트 의존성 추가 */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	/* 타임리프 스프링 시큐리티 */
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
